# Android-Build-Variants-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techindustan/buildtypeexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techindustan/buildtypeexample/: MainActivity.java
app/src/test/java/com/techindustan/buildtypeexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
