apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.techindustan.buildtypeexample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://api.domain.com/"'
            resValue 'string', 'APP_NAME', '"AppName"'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debugDev"
            buildConfigField "String", "BASE_URL", '"http://api.dev.domain.com/"'
            resValue 'string', 'APP_NAME', '"AppName-DEV"'
        }
        /**
         * The `initWith` property allows you to copy configurations from other build types,
         * then configure only the settings you want to change. This one copies the debug build
         * type, and then changes the manifest placeholder and application ID.
         */
        staging {
            applicationIdSuffix ".debugStaging"
            buildConfigField "String", "BASE_URL", '"http://api.stage.domain.com/"'
            //can access this variable in any resourse file like in strings.xml
            resValue 'string', 'APP_NAME', '"AppName-Stage"'
            debuggable = true
            signingConfig signingConfigs.debug
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                //output file name has limit so you can give a short name
                //you can get app name from config itself using variable ${applicationName}
                outputFileName = "${variant.name}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
